# Car

./: HeyTripCarWeb.sln
CarrentalWeb/: CarrentalWeb.sln
CarrentalWeb/CarrentalWeb/: CarrentalWeb.csproj  Dockerfile  Program.cs
CarrentalWeb/CarrentalWeb/Config/: AppSetting.cs
CarrentalWeb/CarrentalWeb/Controllers/: CarrentalController.cs
CarrentalWeb/CarrentalWeb/Db/: DapperRepository.cs  IRepository.cs
CarrentalWeb/CarrentalWeb/Entity/: Products.cs
CarrentalWeb/CarrentalWeb/Impl/: ICarSupplierApi.cs
CarrentalWeb/CarrentalWeb/Properties/: launchSettings.json
CarrentalWeb/CarrentalWeb/Service/: CarDomain.cs
CarrentalWeb/CarrentalWeb/Supplier/ABG/: ABGApi.cs
CarrentalWeb/CarrentalWeb/Util/: CarrentalXmlHelper.cs  HttpHelper.cs
CommonCore/: CommonCore.csproj  IMvcBuilderApiResultExtensions.cs  ServiceCollectionExtensions.cs
CommonCore/EntityFramework/Common/: EFLoggerProvider.cs
CommonCore/Result/: ApiExceptionFilterAttribute.cs  ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultGeneric.cs  IApiResult.cs  IApiResultGeneric.cs
CommonCore/TimeSecurity/: ApiTimeSecurityAsyncFilter.cs
HeyTripCarWeb/: Dockerfile  HeyTripCarWeb.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HeyTripCarWeb/Controllers/: ABGCarController.cs  ABGController.cs  ACECarController.cs  ACEController.cs  BarginCarController.cs  NZController.cs  SixtCarController.cs  SixtController.cs
HeyTripCarWeb/Db/: CarRentalDbContext.cs  CarSupplierDbContext.cs  DapperRepository.cs  IRepository.cs  Repository.cs
HeyTripCarWeb/Properties/: launchSettings.json
HeyTripCarWeb/Share/: ApiLogHelper.cs  CarCommonHelper.cs  EnumHelper.cs  FTPHelper.cs  GZipHelper.cs  GeoHelper.cs  HttpHelper.cs  ICarSupplierApi.cs  JwtHelper.cs  Md5Helper.cs  ServiceCollectionExtensions.cs  SupplierLogInstance.cs
HeyTripCarWeb/Share/Dbs/: CarCity.cs  CarLocationSupplier.cs
HeyTripCarWeb/Share/Dtos/: JwtConfig.cs  LogInfo.cs
HeyTripCarWeb/Supplier/: ABGApi.cs  CommonLocationHelper.cs  LogToDbWorker.cs  TestApplyPolicy.cs
HeyTripCarWeb/Supplier/ABG/: ABGApi.cs  ABGCacheInstance.cs  IABGApi.cs
HeyTripCarWeb/Supplier/ABG/Config/: ABGAppSetting.cs
HeyTripCarWeb/Supplier/ABG/Models/Dbs/: ABGCarProReservation.cs  ABGLocation.cs  ABGRateCache.cs  ABG_CreditCardPolicy.cs  AbgRqLogInfo.cs  AbgYoungDriver.cs
HeyTripCarWeb/Supplier/ABG/Models/Dtos/: QueryDto.cs  StdVehicleExtend.cs
HeyTripCarWeb/Supplier/ABG/Models/RQs/: ABG_OTAVehCancelRQ.cs  ABG_OTA_VehAvailRateRQ .cs  ABG_OTA_VehLocSearchRQ.cs  ABG_OTA_VehRateRuleRQ.cs  ABG_OTA_VehResRQ.cs  ABG_OTA_VehRetResRQ.cs  CommonEnvelope.cs  OTA_VehAvailRateRQ .cs  OTA_VehRateRuleRQ.cs
HeyTripCarWeb/Supplier/ABG/Models/RSs/: ABG_OTAVehResRS.cs  ABG_OTA_VehAvailRateRS.cs  ABG_OTA_VehCancelRS.cs  ABG_OTA_VehRateRuleRS.cs  ABG_OTA_VehRetResRS.cs  CommonRS.cs  OTA_VehAvailRateRS.cs  OTA_VehRateRuleRS.cs
HeyTripCarWeb/Supplier/ABG/Sql/: 1.sql
HeyTripCarWeb/Supplier/ABG/Util/: ABGXmlHelper.cs
HeyTripCarWeb/Supplier/ABG/Worker/: SFTPToDbWorker.cs
HeyTripCarWeb/Supplier/ACE/: ACEApi.cs  IACEApi.cs
HeyTripCarWeb/Supplier/ACE/Config/: AceAppSetting.cs
HeyTripCarWeb/Supplier/ACE/Models/Dbs/: ACERateCache.cs  AceLocation.cs  AceReservation.cs
HeyTripCarWeb/Supplier/ACE/Models/RQs/: ACEEnvelope.cs  ACE_OTAVehCancelRQ.cs  ACE_OTA_VehAvailRateRQ.cs  ACE_OTA_VehLocSearchRQ.cs  ACE_OTA_VehRateRuleRQ.cs  ACE_OTA_VehResRQ.cs  ACE_OTA_VehRetResRQ.cs
HeyTripCarWeb/Supplier/ACE/Models/RSs/: ACE_OTA_VehAvailRateRS.cs  ACE_OTA_VehCancelRS.cs  ACE_OTA_VehLocSearchRS.cs  ACE_OTA_VehRateRuleRS.cs  ACE_OTA_VehResRS.cs  ACE_OTA_VehRetResRS.cs
HeyTripCarWeb/Supplier/ACE/Util/: ACEXmlHelper.cs  SIPPHelper.cs
HeyTripCarWeb/Supplier/BarginCar/: BarginApi.cs  IBarginApi.cs
HeyTripCarWeb/Supplier/BarginCar/Config/: BarginCarAppSetting.cs
HeyTripCarWeb/Supplier/BarginCar/Model/Dbs/: BargainLocation.cs  BarginCarOrder.cs  BarginCategoryTypes.cs  BarginDriverAge.cs  BarginRqLogInfo.cs
HeyTripCarWeb/Supplier/BarginCar/Model/Dtos/: BarginQueryDto.cs
HeyTripCarWeb/Supplier/BarginCar/Model/RQs/: BarginBookingRequest.cs  VehicleSeachRequest.cs
HeyTripCarWeb/Supplier/BarginCar/Model/RSs/: BarginBookingInfoRoot.cs  BarginBookingResponse.cs  BarginBookinginfoItem.cs  BarginCancelBooking.cs  BarginVehicleSeachResponse.cs  BaseResponse.cs  BaseResult.cs  LocationRS.cs
HeyTripCarWeb/Supplier/BarginCar/Util/: BarginHttpHelper.cs
HeyTripCarWeb/Supplier/EZU/Config/: EZUCarAppSetting.cs
HeyTripCarWeb/Supplier/EZU/Model/Dbs/: EZUCategoryTypes.cs  EZUDriverAge.cs  EZULocation.cs  EZUOrder.cs
HeyTripCarWeb/Supplier/NZ/: INZApi.cs  NZApi.cs
HeyTripCarWeb/Supplier/NZ/Config/: NZCarAppSetting.cs
HeyTripCarWeb/Supplier/NZ/Model/Dbs/: NZCategoryTypes.cs  NZDriverAge.cs  NZLocation.cs  NZRqLogInfo.cs  NZUOrder.cs
HeyTripCarWeb/Supplier/NZ/Sql/: nz.sql
HeyTripCarWeb/Supplier/NZ/Util/: NZHttpHelper.cs
HeyTripCarWeb/Supplier/Sixt/: ISixtApi.cs  SixtApi.cs  SixtCacheInstance.cs
HeyTripCarWeb/Supplier/Sixt/Config/: SixtAppSetting.cs
HeyTripCarWeb/Supplier/Sixt/Doc/: ReadMe.txt
HeyTripCarWeb/Supplier/Sixt/Models/Dbs/: SixtCarProReservation.cs  SixtCountry.cs  SixtLocation.cs  SixtRqLogInfo.cs
HeyTripCarWeb/Supplier/Sixt/Models/RQs/: RentalBookingRQ.cs
HeyTripCarWeb/Supplier/Sixt/Models/RSs/: CountryRs.cs  LocationRs.cs  QueryRs.cs  ReservationRs.cs
HeyTripCarWeb/Supplier/Sixt/Util/: SixtHttpHelper.cs
