<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71858ed2-e9cf-422d-8816-bc486b252b8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Supplier\ABG\Dbs\**" />
    <Compile Remove="Supplier\ABG\Dtos\**" />
    <Compile Remove="Supplier\ABG\RQs\**" />
    <Compile Remove="Supplier\ABG\RSs\**" />
    <Content Remove="Supplier\ABG\Dbs\**" />
    <Content Remove="Supplier\ABG\Dtos\**" />
    <Content Remove="Supplier\ABG\RQs\**" />
    <Content Remove="Supplier\ABG\RSs\**" />
    <EmbeddedResource Remove="Supplier\ABG\Dbs\**" />
    <EmbeddedResource Remove="Supplier\ABG\Dtos\**" />
    <EmbeddedResource Remove="Supplier\ABG\RQs\**" />
    <EmbeddedResource Remove="Supplier\ABG\RSs\**" />
    <None Remove="Supplier\ABG\Dbs\**" />
    <None Remove="Supplier\ABG\Dtos\**" />
    <None Remove="Supplier\ABG\RQs\**" />
    <None Remove="Supplier\ABG\RSs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonCore" Version="1.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Twilio" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StandardInterface">
      <HintPath>F:\GrabIntegration\project\Package\Car\StandardInterface.dll</HintPath>
    </Reference>
    <Reference Include="XiWan.Car.BusinessShared">
      <HintPath>F:\GrabIntegration\project\Package\Car\XiWan.Car.BusinessShared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Supplier\ABG\Doc\Avis\B_Locs.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\B_Locs_holidayhours.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\B_Locs_hrs.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\CreditCard.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\Locs.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\Locs_holidayhours.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\Locs_hrs.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Avis\Regions.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Budget\B_Fleet .dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Budget\B_Locs.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Budget\B_Locs_holidayhours.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Budget\B_Locs_hrs.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Budget\B_SpecialEquipmentWithCodes.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Supplier\ABG\Doc\Budget\B_YoungDriver.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Supplier\ABG\Sql\" />
    <Folder Include="Supplier\BarginCar\Doc\" />
    <Folder Include="Supplier\BarginCar\Model\RQs\" />
    <Folder Include="Supplier\Sixt\Doc\" />
  </ItemGroup>

</Project>
